> [English](./README.md) | [中文](./README_cn.md)

## Author: AllTick

## Project Name: AllTick Real-time Quotation APIs

# Real-time Financial Market Data API, Real-time Forex Data API, Real-time Stock Data API, Real-time Cryptocurrency Data API, Real-time Commodity Data API Service, Real-time Tick Data, Tick-by-Tick Quotes, Data Access Solutions,Real-time stocks, real-time US stocks, real-time Hong Kong stocks.

Easy-to-use and user-friendly free open-source stock API, Hong Kong stock API, US stock API, Shanghai and Shenzhen stock API, A-share API, forex API, commodity precious metals API, cryptocurrency API, and other real-time market data.

## Official Website
[https://alltick.co](https://alltick.co)

## Features:

- Free and open source

- Get real-time Hong Kong stock quotes API

- Get real-time 10-level order book API for Hong Kong stocks

- Get K-line data API for Hong Kong stocks

- Get real-time US stock quotes API

- Get real-time Level 1 order book API for US stocks

- Get K-line data API for US stocks

- Get real-time A-share stock quotes API

- Get real-time 5-level order book API for A-share stocks

- Get K-line data API for A-share stocks

- Get real-time cryptocurrency quotes API

- Get real-time multi-level order book API for cryptocurrencies

- Get K-line data API for cryptocurrencies

- Get real-time forex quotes API

- Get real-time 5-level order book API for forex

- Get K-line data API for forex

- Get real-time precious metals quotes API

- Get real-time 5-level order book API for precious metals

- Get K-line data API for precious metals


## Integration Guide
- [Integration Guide](./access_guide.md)

## Interface Introduction
### Error Code Description
- [Error Code Description](./error_code_description.md)

### Product Code List
- [Product Code List - A-share](./product_code_list_A_stock.md)
- [Product Code List - Hong Kong Stock](./product_code_list_HK_stock.md)
- [Product Code List - Cryptocurrency (Digital Currency)](./product_code_list_cryptocurrency.md)
- [Product Code List - US Stock](./product_code_list_US_stock.md)
- [Product Code List - Commodity (Precious Metals)](./product_code_list_commodities_gold.md)
- [Product Code List - Forex](./product_code_list_forex.md)

### HTTP Interface
- [Quotation API Address Description](./http_interface/api_address_description.md)
- [Interface Restrictions](./http_interface/interface_limitation.md)
- [Common Standard Headers](./http_interface/common_standard_header.md)
- [Get Latest Transaction Quote Query](./http_interface/latest_transaction_price_query.md)
- [Get Latest Order Book Quote Query](./http_interface/latest_order_book_price_query.md)
- [K-Line Query](./http_interface/kline_query.md)
- [Batch K-Line Query](./http_interface/batch_kline_query.md)

### WebSocket Interface
- [Quotation API Address Description](./websocket_interface/api_address_description.md)
- [Interface Restrictions](./websocket_interface/interface_limitation.md)
- [Common Standard Headers](./websocket_interface/common_standard_header.md)
- [Heartbeat](./websocket_interface/heartbeat.md)
- [Realtime Transaction Quote Subscription](./websocket_interface/realtime_transaction_quote_subscription.md)
- [Realtime Order Book Quote Subscription](./websocket_interface/realtime_order_book_quote_subscription.md)
- [Cancel Realtime Quote Subscription](./websocket_interface/cancel_realtime_quote_subscription.md)

## Free Token Acquisition
- [Token Application](./token_application.md)

## Usage Examples, Easy to Get Started
### PHP:

- [HTTP Request Example](./Examples/PHP/php_http_curl.php)
- [WebSocket Request Example](./Examples/PHP/php_websocket_workerman.php)

### Python:

- [HTTP Request Example](./Examples/Python/http_python_example.py)
- [WebSocket Request Example](./Examples/Python/websocket_python_example.py)

### Go:
- [HTTP Request Example](./Examples/Go/http_go_example.go)
- [WebSocket Request Example](./Examples/Go/websocket_go_example.go)

### Java:
- [HTTP Request Example](./Examples/Java/HttpJavaExample.java)
- [WebSocket Request Example](./Examples/Java/WebSocketJavaExample.java)

## Contact Us

- Telegram: [https://t.me/TS_SUPPORT_Lester](https://t.me/TS_SUPPORT_Lester)
- Email: lester.lin@chixi88.com

## Other Works
Official Website: [https://alltick.co](https://alltick.co)